12 P. VIRGILH MARole

1110 ardent scorpion himselfai-
ready pulis back his claws,

Panditur3 ipse tibi jam bracliia contrahit ardens

d

'NOTES.

§ig-'21:501‘ 1111Δ 2011111111, ami 1110 Chal-
(101111511111,011·1’1’11; tinxit 1110, (Ῑ1111111011115
alhaum! 111’1·111)’(10);1·005 01 tho 001111-
mk ιω 501110 5111115, and tiit) to
other& 1111010115 1110, Egyptians al—
1111111111151111111, to cuch: and that
1110 (mame-<ins malm 1111· Scorpion tr)
extend 1115 olaus 11110 the place of
Libra: 111115 ovid:

‘⁶ Est locus, 111 geminos ubi brachia
“ concavat aucus

“ Scorpius3 01 cauda flexisque utrin-
“ que lacertis,

‘³ Porrigit in 511111111111 signorum mem·
⁶· bra duorum.'’

It 15 certain that Libra was not uni-
x‘ersally received as a sign amongst
the Α111101115; and that 1110 Chelae, 01·
ciaws of 1110 8001111011, were rcckoucd
instead of it. virgil was by 110 means
ignorant of Libra, sor 110 mentions it
in another place:

“ Libra dics somnique pares ubi fe-
⁴‘ ccrit horas?

He takes advantage of this differeuce
amongst 1110 ancient Astronomers‚
and accommodatos it lwetically, by
placing Augustus, 1115101111 of Libra,
the emblem of justice, between Vir-
go and Scorpi03 and describes the
scorpion a& already pulling back his
claws 10 make room for 111111. He
might also in this 1111100, have a view
to 1110 birth of Augustus, which was
under Libra.

34. Panditum ipse tibi] Servius

made 11101101111 111101· tibi: but Ῑ think
it is 1101101· after Panditur. The
511151» 15 better 11 ipsc ’110 joined with
Scmpins, than i1' 11 1101111111(ἱ to agree
with locus.

Amicus Scorpium] This epithet is
thought 10 belong ’10 Scorpio, be-
0111150. 11 is 1110 1101150 of Mars3 thus
Manilius:

“ Pugnax Mavorti Scorpius haeret.”

Τ11050, who are born under this sign,
are supposed by &strolngers to be of
a fiery and turbule1.t disposition.
Thus we find 111 Mamlius:

“ Scorpius armata violenta cuspide
‘⁶ cauda,

“ Qua sua cum Phoebi currum per
“ sidera ducit,

“ Rimatur terras», et sulcis semina
“ miscet.

‘⁴ In 1101111111 ardentes animos, et mar·-⁴
‘⁶ tia castra

‘⁶ Efficit, ct multo gaudentem san-
“ guinc civem,

‘⁶ Nec praeda quam caeda magis-
“ Cumque ipsa sub armis

“ Pax agitur, capiunt saltus, sylvas-
“ que pererrant.

“ Nunc hominum, nunc bella gerunt
‘⁶ violenta ferarum:

“ Nunc caput in mortem vendunt, et
‘⁶ fumus arenae:

“ Α1(1111· hostem sibi quisque parat,
‘⁴ cum belia quiescunt:

“ Sunt quibus et simulachra placent,
‘⁴ et ludus in armis.

“ Tantus

