THE INDEX.

Enipeus, a river of Thessaly, IV.

Eniteo explained, II. 211.

Eooe explained, I. 2211.

Eous, the morning star, and one of
the horses of the sun, I. 288.

Ephyre, a. name of Corinth, II. 464.

Epicurus admired, ΙΙ. 490.

, his writings, ibid.
wrote against the sear of death, ΙΙ.

491.
¹avoided publick offices, II. 495.
his notiori of happiness, II. 498.
his temper, ibid.
a pattern of temperance, ΙΙ. 500.

Epidaurus, III. 44.

Epirus, whence so called, I. 59.
famous for horses, ῖὸίιί. ΙΙΙ. 121.
called Chaonia, I. 8.

quce'nox autumnat, I. 211.

Erehus, IV. 471.

Ericthonius, theinventor of chasiots,
ΙΙΙ. 95, 113..

Eridanus, Ι. 482.

Erigone, is the sign Virgo, Ι. 33.

Erithace, IV. 38.

Esculus considered, II. 15. 453.

Eas-erla, a sort of chariots used by the
ssritons, ΙΙΙ. 204.

Ethiopians called Indiam, IV. 293.

Etruria„ II. 533.

Eurus, the ‚S'outlz-East, III. 277,
278.

Eutffllheus, III. 4.

Eximius, a sacerdotal word, IV. 538.
AIR weatker, signs of it, Ι, 393.

Falernus, ΙΙ. 96.
Fallow of two years, I. 48, 83.
every other year, Ι. 79, 83.

Fan for corn, I. 166.

Far, I. 73.

Fasces carried before the Roman ma„
gistrates, ΙΙ. 495.

Fauns, I. 10.

Favonius, III. 323.

the lVest, ΙΙΙ. 278.

Fear, not the horse but the compe.a
nion of Mars, 111. 91.

Feeding the corn, I. 104, 112.

Fens very subject to be scorched,

Fermentum explained, III. 379.-

Fem, IL 189.

Ferrugmezcs considered, IV. 183.

Ferrzego explained, 1. 467.

Festivals, 11 hat works were lawful to
be (lone on them, I. 267, 269,
⁶270, ⁶272.

Fc'rr, ΙΙ. 257.

Flslms not subject to the Plague, III.
511.

Fislu’ng, Ι. 141, 142.

Γίω, l. 77.

when sown, Ι. 212.

Flint.‚· beneficia] to vines, ΙΙ. 189.

Floor, how to be made, Ι. 176, 178.

Foveo considered, ΙΙΙ. 420.

Fragor considered, PV. 493.

Frank-incense peculiar to Arabia, I.
57.11.117, 139.

Friulz', ΙΙΙ. 474.

Facias, IV. 38, 39.

Fumigctle'on of ssees, IV. 241.

GALBANUJI, ΙΙΙ. 415. IV. 264.

Gale-sus, IV. 126.

ὅτ’(ιίίς, what they are, IV. 267.

Gangaridas, 111. 27.

Ganges, 11ι 137.

easdem„ a digression concerning

them, IV. 116.
of the Ancients, IV. 118.

Gargarus, Ι. 102, 269.

Gale of Heaven considered, III, 261.

Geloni, ΙΙ. 115.

Gemma considered, II. 12, 434.

Georgica-s, when written, Ι. 500,
509. ΙΙΙ. ⁶27. IV. 560.

Ge2·man;>-1ived in caves in winter, ΙΙΙ.
376.

Getae, ΙΙΙ. 462. IV. 463.

Gilvus explained, ΙΙΙ. 83.

Gladclon stinking, not the Hyacinth
of the Poets, lv. 183.

Θίαιίἰοίιιε, not the Hyacinth of the
Poets, lb.

Glarzs explained, I. 305.

Glaucus, 1. 437. 111. 267.

a colour, considered, ΙΙΙ. 82.

Goats injurio-as to vines, 11. 196.
why sacrificcd to Bacchus, 11. 380.
the care of 1111111, Ill. 295, 322.
their vaiue, 111. 396, δῖε.

Gods· in general inroised, 1. 21.
Goose, injurions to corn, Ι. 119.

dung burning the grass a vulgar
error, 1. 119.
K k ’ Goose-grass,

 

