THE INDEX.

KIDNEF-BEANS, I. 227.
when to be sown, Ι. 228.
Ke'ils, a stormy sign, I. 205.
Kc'ne, a disease among them in Eng-
land, III. 536.
LACONIA famous for dogS, III.
345.
Las-tans and Lacteus explained, Ι.
315.
Loeva numina considered, IV. 7.
Lago cli Como, II. 159.
Garda, II. 160.
Lapithae, the Inventors of riding,
111.95,115.
Laplanders, their mannerS, III. 196.
Lappa, I. 253.
Larius, 11. 159.
¹ Larlc's-spur‚ not the Hyaeinth os the
Poets, IV. 183.
Lat-ender falsly supposed to be the
Chna,11.213.
Laurel, 1. 306.
Lam-ocerasus, ibid.
Laurus is not the Laurel, but the
Bay, ibid.
Layers, 11. 26.
Leagzee, the niost ancient among the
Romans, IV. 131.
Lees of Oil, their uses, 111. 448.
Lego, a term in naval affairs, 11. 44.
Legumen explained, Ι. 74.
Lentils, why called Pelas-ian, 1. 228.
when to be sown, ibid.
Leopard described, 111. 264.
Lethe, l. 78.
Leucothea, I. 437.
Libatz‘ons, 11. 101.
Libra not anciently accounted one of
the signs of the Zodiack, Ι. 33.
Libs, the Soutlz West, Ill. 278.
Libum explained, lI. 394.
Liguriam, ll. 168.
Lines, IV. 130.
Lily red, not the IIyacinth of the
Poets, IV. 183.
Lime, 11. 449. IV. 141.
Litlzarge, 111. 449.
Limus explained, 111. 183.
Lizards, lV. 13.
Lolium, I. 154.
Loppz'ng, Ι. 1 18.

Lotus considered, ΙΙ. 84. ΙΙΙ. 394.
Lucern, I. 215.
Luczfer, III. 324.
Luclqy days, I. 276, 284.
Lucretius described the plague at
Athens, ΙΙΙ. 478.
Lucrinus, II. 161.
thpatum, why so called, 111. 208.
Lupc'nee, 1. 75.
Lusa, it‘s violent effectS, III. 209,
Lybia, the Greek name for Africa,
[ΙΙ. 249, 339.
Lycoeus, a mountain of Arcadia, III.
2 314.
Lycias, a river of Armenia, IV. 367.
Lydia, IV. 210.
Lynx described, ῙῙῙ. 264.
Lyre of the Ancients, IV. 464.
M.
AEONIA, IV. 380.
DIoeote'S, 111. 349.
Mevius, Ι. 210.
Dffqjorca, I. 309.
Male used for non, Ῑ. 105.
Mau liquor used by the Ancients,
Manes explained, IV. 469.
lllmztelz'um explained, lV. 377.
Μ’(ιηίιια, 11. 198.
Blarez'a, II. 91.
Mareotis, ibid. ,.
Mares, at what time to be covered,
111. 133.
violently affected by Lust, III.
266.
impregnated by the Wind, III.
266, 273.
filaris, ΙΙ, 169,
Mars, his Herses, III. 89.
Marsi, 11. 167.
illm-lagon, the Hyacc’nth of the Poets,
lV.183.
Massicus, famous for XVine, ΙΙ. 143.
Maturare explained, 1. 261.
Matuta, Ῑ. 437.
Maza-seed, I. 78. .
Mecles remarkably obedient to their
Kings, IV. 211.
stleclica, 1. 215‚⁶216. ι
Medici.- fodder, Ι. 21 5.
sslelampns, ΙΙΙ. 560.
Melicerta, Ι. 437.

K k 2 fflelisphyllon,

