30

am] breaks 1110 ridges oblique-
ljs, (Μή-1111101135 already turned
up,mdfrequentlyewrcssffithe
ufligand commands the sseids.

P. VIRGILII MARONIS

Rursus in obliquum verso perrumpit aratro,
Exercetque frequens tellurem, atque imperat arvis.

NOTIIS.

“ emsitfi·cqzmzc(1s; that 15, (111011 10-
“ ponis 1110 lalwur (11 plowing. what
‘⁵ made Ruaeus unzl 0111015 1111510110
“ 11115 place, 15, that thesy ‹li‹l not
‘⁴ 01150110 that Et (sili, pro-scisso, (St.
‘⁵ 1111151 be constitu-sl quic( perrumpit,
“ ct exercet, ct imperat.” Τ1115 01)-
sex-vatim] is very ing<211i0ns3 but Ι am
afraid 110 shall find it (1111101111 10 pro-
(11100 an authority for making et qui
rr) 110 1110 samo with qui ct. (1111110111-
«lus interprets 11115 passage thus: ‘⁴ Nc-
“ que vcro illi 111111115 propitia futura
’ζ illa 051, qui, &cl5 111 11115 501150
Drydcn translates it:

 

‘⁴ Nor Ceres from on high
‘² 'tegards 1115 1111101115 with a grudging
‘⁴ 0νο;

“ Nor 1115, who ploxxs 1101055 1110 fur—
“ row'd grounds,

‘⁴ And on the back of earth inflicts
‘⁸ new wounds.'’

This way 100 thero 5001115 to bo a ‹lif-
ficulty in the grammatical 0011511110-
11011; for we must place 1110 words
thus: ‘⁴ Neque flava Ceres spectat
“ 11111111 ; 01 illum qui, &cf La Cor-
‹la's interpretation 5001115 to bc most
natural: he couplos qui 111111 1110 011101
qui 111 ser. 94. Thus the 501150 will
bv: ‘⁶ 1110 jurat arva, qui frangit
‘⁴ glebas, et ille Juvat arva, qui pcr-
“· rumpit, &c.'' Ruaeus follows La
(Ier<1a; sor 110 interprcts et qui thus :
“ Valde ctiam prodest ille, qui.’' Dr.
’l‘rapp interprvts it to the same pur-
pose: ‘² Et 1110 etiam juvat arva,

“ qui.'' Neque illum flava Ceres alto
nequisquam spectat Olympo must there-
f rc be understood 10 be 111 a paren-
1110515.

Pron-isso] Beroaldus, in 1115 notos
upon Columella, 10115 115 that pros-
cindcre means 1110, first plowing ot· 1110
lund: “ Quod vere 5011101 aratum
‘⁸ 051, a temporis argumento vcr-
“ vactum vocatur. dicitur 01 proscis-
‘· 511111, et proscindere appellant, cum
‘⁶ primum arant terram.” Servius
gives us 1110 same interpretation :
“ Propria voce usus est, cum enim
“ primo agri arantur, quando (luri
‘⁴ 511111, ρ1050111ὼ(11011111111; cumite-
rantur‚ obfringi3 cum tertiantur,
“ litari.''

98. Perrnmpit.] The King’s‚ one
of 1110 Arundclian, both Dr. Mead’s
manuscripts, Servius, La Corda, and
50101111 ‹›f 1110 old printed copie-s have
prorumpit. Pierius owns that many
of 1110 ancient manuscripts have per-
rumpit ; but admitsprorumpit, on 1110
authority ot' the Modicean maml-
script‚ 111 whichprormnpit is alterc'dto· ,
perrumpit with a (1111010111 ink. “she
Cambridge Manusmipt has perrum-
pat; and 111 the Bodleian manuscript,
1115 perrupit.

99. Ι’Ῐ.1·ενεείἰεῖ[ιινε’7η.] Thus Ho-
race ; “ Paterna rura bobus avercet
‘⁸ suis :” and Pliny; “ alii tellurem
‘⁶ 0)(010011ῑ;” and Columella ; “ sre-
quentcr solum exercendum cst.''
Amisa] Tho Bodleian manuscript
has armis, which 110 doubt is an‘crror
of the transcribet.

ίί

ί(

100. Hu-

